<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gosu-lang.gosu</groupId>
    <artifactId>ragnardb-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>ragnardb-parent</relativePath>
  </parent>

  <artifactId>ragnardb-proj</artifactId>
  <packaging>pom</packaging>

  <name>Project Aggregator</name>

  <modules>
    <module>ragnardb</module>
    <module>ragnardb-parent</module>
  </modules>

  <profiles>
    <profile>
      <id>ij</id>
      <modules>
        <module>gosu-custom-types-plugin</module>
      </modules>
    </profile>
  </profiles>

</project>
