<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.gosu-lang.gosu</groupId>
    <artifactId>ragnardb-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../ragnardb-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gosu-custom-types-plugin</artifactId>

  <name>Gosu :: Custom Types Plugin</name>

  <properties>
    <ij.plugin>true</ij.plugin>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-core-api</artifactId>
      <version>${gosu.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-core</artifactId>
      <version>${gosu.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>12.0</version>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>annotations</artifactId>
      <version>IC-141.1532.4</version>
      <scope>system</scope>
      <systemPath>/Applications/IntelliJ IDEA 14 CE.app/Contents//lib/annotations.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>openapi</artifactId>
      <version>IC-141.1532.4</version>
      <scope>system</scope>
      <systemPath>/Applications/IntelliJ IDEA 14 CE.app/Contents//lib/openapi.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>idea</artifactId>
      <version>IC-141.1532.4</version>
      <scope>system</scope>
      <systemPath>/Applications/IntelliJ IDEA 14 CE.app/Contents//lib/idea.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>util</artifactId>
      <version>IC-141.1532.4</version>
      <scope>system</scope>
      <systemPath>/Applications/IntelliJ IDEA 14 CE.app/Contents//lib/util.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>extensions</artifactId>
      <version>IC-141.1532.4</version>
      <scope>system</scope>
      <systemPath>/Applications/IntelliJ IDEA 14 CE.app/Contents//lib/extensions.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>trove4j</artifactId>
      <version>IC-141.1532.4</version>
      <scope>system</scope>
      <systemPath>/Applications/IntelliJ IDEA 14 CE.app/Contents//lib/trove4j.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>jgoodies-common-1.2.1</artifactId>
      <version>IC-141.1532.4</version>
      <scope>system</scope>
      <systemPath>/Applications/IntelliJ IDEA 14 CE.app/Contents//lib/jgoodies-common-1.2.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>jdom</artifactId>
      <version>IC-141.1532.4</version>
      <scope>system</scope>
      <systemPath>/Applications/IntelliJ IDEA 14 CE.app/Contents//lib/jdom.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>picocontainer</artifactId>
      <version>IC-141.1532.4</version>
      <scope>system</scope>
      <systemPath>/Applications/IntelliJ IDEA 14 CE.app/Contents//lib/picocontainer.jar</systemPath>
    </dependency>
  </dependencies>
</project>